= render(BuildoutDesignSystem::Card.new()) do | card |
  = render(BuildoutDesignSystem::CardHeader.new()) do
    = render(BuildoutDesignSystem::CardTitle.new(title: 'Progress Bar'))
  
  = render(BuildoutDesignSystem::CardBody.new()) do
    = render(BuildoutDesignSystem::ProgressBar.new(variant: "vertical", steps: steps))