= render(BuildoutDesignSystem::Button.new({ variant: "secondary", icon: "fa-window-restore" }, data: { "bs-toggle": "modal", "bs-target": "#exampleModal" })) do
  | Launch demo modal


= render(BuildoutDesignSystem::Modal.new(class_name: "", size: size, id: "exampleModal", centered: centered)) do |modal|
  - modal.with_header(title: "Modal Title")
  - modal.with_body do
    | Modal Body
  - modal.with_footer do
    = render(BuildoutDesignSystem::Button.new({ variant: "secondary", style: "text" }, data: { "bs-dismiss": "modal" })) do 
      | Close