= render(BuildoutDesignSystem::Card.new()) do | card |
    = render(BuildoutDesignSystem::Button.new({ variant: "primary", class_name: "dropdown-toggle" }, data: { "bs-toggle": "dropdown"}, aria: { expanded: "false"})) do
      | Open Dropdown
    ul.dropdown-menu.dropdown-menu-end
      li 
        button.dropdown-item[type="button"] Action
      li 
        button.dropdown-item[type="button"] Another Action
      li 
        button.dropdown-item[type="button"] Third Action