.ds-avatar-container
  - @images[0..3].each do |avatar|
    - if avatar[:image].present?
      = image_tag avatar[:image], class: "ds-avatar #{@size_class}", "data-bs-toggle": ("tooltip" if avatar[:tooltip]), "data-bs-title": (avatar[:tooltip] if avatar[:tooltip])
    - elsif avatar[:initials].present?
      .ds-avatar class="#{@size_class}" data-bs-toggle=("tooltip" if avatar[:tooltip]) data-bs-title=(avatar[:tooltip] if avatar[:tooltip])
        = avatar[:initials]
    - else
      .ds-avatar class="#{@size_class}" data-bs-toggle=("tooltip" if avatar[:tooltip]) data-bs-title=(avatar[:tooltip] if avatar[:tooltip])
        i.fa-solid.fa-user
  - if @images.length > 5
    .ds-avatar class="#{@size_class} "
      span.ds-avatar-more +#{@images.length - 4}