ruby:
  shared_class = "btn btn#{@style}#{@variant} #{ @class_name } #{ @placement } #{@size} #{@icon_only ? "btn-icon" : ""}"

- if @path
  = link_to @path, { class: shared_class, **@attrs }  do
    - if @icon.present?
      i.fa-solid class="#{ @icon }"
    - if !@icon_only
      = content
- else  
  button.btn type="button" class=shared_class *@attrs
    - if @icon.present?
      i.fa-solid class="#{ @icon }"
    - if !@icon_only
      = content
