-if @path
  = link_to @path, { class: "ds-button ds-button-#{@style} ds-button-#{@variant} #{ @class_name } #{ @placement } #{@size} #{@icon_only ? "btn-icon" : ""}", **@attrs }  do
    - if @icon.present?
      i.fa-solid class="#{ @icon }"
    - if !@icon_only
      = content
- else  
  button type="button" class="ds-button ds-button-#{@style} ds-button-#{@variant} #{ @class_name } #{ @placement }  #{@icon_only ? "btn-icon" : ""}" *@attrs
    - if @icon.present?
      i.fa-solid class="#{ @icon }"
    - if !@icon_only
      = content
