.modal.fade class="#{@class_name}" *@attrs
  .modal-dialog class="#{ @size ? @size : '' } #{ @centered ? 'modal-dialog-centered' : '' }"
    .modal-content
      - if header?
        = header
      - if body?
        = body
      - if footer?
        = footer