.position-fixed.start-50.translate-middle-x.mb-8.bottom-0.z-index-top
  .toast.snack-bar.show class="#{@status}" *@attrs
    - if @status_icon
      .snack-icon
        i.fas.fa-lg class="#{@status_icon}"
    .snack-body
      .snack-title
        = @title
      .snack-message
        = @message
    .snack-actions
      = render(BuildoutDesignSystem::Button.new({ variant: "secondary", style: "text" }, data: { "bs-dismiss": "toast" })) do 
        | Dismiss
      - if action?
        = action