li.nav-item
  a.nav-link(
    class=@class_names
    data-bs-target=("##{@name}" if @name.present?)
    data-bs-toggle="tab"
    href="#"
    *@attrs
  )
    - if @icon.present?
      i.fa.fa-solid.me-2.fa-xs class="#{@icon}"
    - if @label.present? && content.nil?
      span.text-container= @label
    - else 
      = content