li.nav-item.text-center
  a.nav-link(
    class=@class_names
    data-bs-target=("##{@name}" if @name.present?)
    data-bs-toggle="tab"
    href="#"
  )
    - if @icon.present?
      i.fa.fa-solid.me-2.fa-xs class="#{@icon}"
    = @label
