.form-check.form-switch class="#{@variant}"
  - if @form_context.present?
    = @form_context.check_box @field_name, class: "form-check-input", role: "switch", checked: @checked, disabled: @disabled, id: @id
  - else
    input.form-check-input id="#{@id}" role="switch" type="checkbox" checked=(@checked ? "checked" : nil) disabled=(@disabled ? "disabled" : nil)
  label.inner-label for="#{@id}"
    - if @variant == BuildoutDesignSystem::Toggle::VARIANT[:verbose]
      span.position-absolute.indicator.on-indicator
        - if @on_icon.present?
          i.fa-solid class=@on_icon
        - else
          | ON
      span.position-absolute.indicator.off-indicator
        -if @off_icon.present?
          i.fa-solid class=@off_icon
        -else
          | OFF