= render(BuildoutDesignSystem::Card.new()) do  |card|
  - card.with_image(image_url: image_url)

  - card.with_title(title: title)

  = content

  - card.with_footer(id: "fancyFooterID") do
    = render(BuildoutDesignSystem::Button.new({variant: "primary"})) do
      | Click Me
    = render(BuildoutDesignSystem::Button.new({ variant: "secondary"})) do 
      | Click Me Too 