= render(BuildoutDesignSystem::Button.new({ variant: 'secondary' }, data: { "bs-toggle": "offcanvas", "bs-target": "#offcanvasExample"}))
  | Open Offcanvas

= render(BuildoutDesignSystem::OffCanvas.new(class_name: class_name, position: position, id: "offcanvasExample")) do |offcanvas|
  - offcanvas.with_header(title: title)
  - offcanvas.with_body do
    p The Body of the Off Canvas is open to place in other components or content as needed.
  - offcanvas.with_footer do
    = render(BuildoutDesignSystem::Button.new({ variant: "secondary" }, data: { "bs-dismiss": "offcanvas"})) do 
      | Close