li.nav-item.text-center *@attrs
  a.nav-link(
    class=@class_names
    data-bs-target=("##{@name}" if @name.present?)
    data-bs-toggle="tab",
    href="#"
  )
    - if @icon.present?
      i.fa-solid.fa-fw class="#{@icon}"
    = @label
