
= render(BuildoutDesignSystem::Card.new()) do | card |

  = render(BuildoutDesignSystem::Tabs.new()) do | tab_container |
    = tab_container.with_tab(name: "tab1contentdef", label: "Tab 1", active: true)
    = tab_container.with_tab(name: "tab2contentdef", label: "Tab 2", icon: "fa-otter", href: "https://google.com")

  = render(BuildoutDesignSystem::TabPanes.new()) do | pane |
    = pane.with_tab_pane(name: "tab1contentdef", active: true) do
      .p-4
        p Tab 1 Content

    = pane.with_tab_pane(name: "tab2contentdef") do
      .p-4
        p Tab 2 Content