
= render(BuildoutDesignSystem::Card.new()) do | card |
  
  = render(BuildoutDesignSystem::Tabs.new(variant: "square")) do | tab_container |
    = tab_container.with_tab(name: "tab1contentsquare", label: "Tab 1", active: true)
    = tab_container.with_tab(name: "tab2contentsquare", label: "Tab 2", icon: "fa-otter")
    
  = render(BuildoutDesignSystem::TabPanes.new()) do | pane |
    = pane.with_tab_pane(name: "tab1contentsquare", active: true) do
      .p-4
        p Tab 1 Content
    
    = pane.with_tab_pane(name: "tab2contentsquare") do
      .p-4
        p Tab 2 Content