
= render(BuildoutDesignSystem::Card.new()) do | card |
  
  = render(BuildoutDesignSystem::Tabs.new(variant: "square")) do | tab_container |
    = tab_container.with_tab(name: "tab1content", label: "Tab 1", active: true)
    = tab_container.with_tab(name: "tab2content", label: "Tab 2", icon: "fa-otter")
    
    = tab_container.with_tab_pane(id: "tab1content", active: true) do
      .p-4
        p Tab 1 Content
    
    = tab_container.with_tab_pane(id: "tab2content") do
      .p-4
        p Tab 2 Content