.hero.my-2.me-2.p-10.d-flex.align-items-center.rounded style="height: 40vh"
  .container
    .d-flex.flex-column
      h1.m-0.fw-bolder blueprint
      h6.m-0.text-uppercase Design System

.container
  .mt-10
    h2.fw-bold Discover Our Design System
    p.fs-lg.lh-base.mb-10 This is a living document that outlines the design system for Buildout's products. It includes guidelines for colors, typography, iconography, and components.

    .grid.columns-1.columns-xl-2.gap-4.mt-10
      a.g-col.doc-section href="/colors"
        .section-icon
          i.far.fa-lg.fa-palette
        .section-meta
          h5.m-0 Colors
          p.m-0 Learn about the colors that make up Buildout's brand.
      a.g-col.doc-section href="/typography"
        .section-icon
          i.far.fa-lg.fa-font
        .section-meta
          h5.m-0 Typography
          p.m-0 Learn about typography and the fonts that make up the design system.
      a.g-col.doc-section href="/iconography"
        .section-icon
          i.far.fa-lg.fa-icons
        .section-meta
          h5.m-0 Iconography
          p.m-0 Learn about what icons and when to use them.
      a.g-col.doc-section href="/components"
        .section-icon
          i.far.fa-lg.fa-cubes
        .section-meta
          h5.m-0 Components
          p.m-0 Learn about the available UI Kit components to use in your projects.