div.d-flex.align-items-center.justify-content-center style="min-height: 75vh"
  .container
    h1.m-0.fw-bold Buildout's Blueprint 
    h3.text-muted Design System

    .mt-4
      p Welcome to the Buildout's Blueprint Design System. This is a living style guide that documents the design patterns and components used in the Buildout's products.