div.d-flex.justify-content-center.flex-column style="min-height: 75vh"
    h1.m-0.fw-bolder.fs-display-1 Buildout's Blueprint
    h4.m-0.text-muted.text-uppercase Design System

    .mt-6
      p This is a living style guide for Buildout's Blueprint Design System. It is a collection of reusable components and guidelines for creating consistent, on-brand user experiences.

    .mt-6
      h3 Understanding the Blueprint Design System

      p A Design System is a philosophy and set of guidelines for creating consistent, on-brand user experiences. The system is used to understand how we as a brand have certain patterns, styles, and guidelines that helps us create a consisten experience throughout all of our products.
      p 
        | A Design System consist of the following: 
        strong Theory 
        | and 
        strong Library.
      
      p We will do our best to guide you in understanding the tonality, visual language, and the philosophy of Buildout's brand. We will also provide you with a library of components that you can use to create consistent, on-brand user experiences.