= render(BuildoutDesignSystem::Card.new()) do | card |
  = render(BuildoutDesignSystem::CardHeader.new()) do
    = render(BuildoutDesignSystem::CardTitle.new(title: 'Pagination'))
  
  = render(BuildoutDesignSystem::CardBody.new()) do 
    = render(BuildoutDesignSystem::Pagination.new(options: options))
