.accordion-item
  div.accordion-header
    button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="##{@id}"]
      .flex-grow-1
        - if @icon
          i.accordion-icon.me-4 class=@icon
        = @title
      - actions.each do |action|
        div= action
  .accordion-collapse.collapse[id=@id]
    .accordion-body
      = content
