.accordion-item
  h2.accordion-header
    button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="##{@id}" class=(actions? ? "remove-arrow" : "")]
      .flex-grow-1
        - if @icon
          i.me-4 class=@icon
        = @title
      - actions.each do |action|
        div= action
  .accordion-collapse.collapse[id=@id]
    .accordion-body
      = content
