p
  ' Lorem ipsum dolor sit
  a#example> href="#" data-bs-toggle="tooltip" data-bs-title="Default tooltip" consectetur
  ' amet, adipisicing elit. Quisquam, tempore!

javascript:
  new bootstrap.Tooltip(document.getElementById("example"))
