= render(BuildoutDesignSystem::Card.new(class: "shadow")) do 
  = render(BuildoutDesignSystem::CardHeader.new()) do
    h6.m-0 Example of a Responsive Layout
  
  = render(BuildoutDesignSystem::CardBody.new()) do
    = render(BuildoutDesignSystem::Layout.new(class_name: "", type: type, gap: gap, direction: direction, align: align, justify: justify, columns: 12)) do |layout|
      = layout.with_column(span: 3, class_name: 'border border-success', breakpoints: { sm: 6, lg: 3 }) do
        p Left Sidebar
      = layout.with_column(span: 6, class_name: 'border border-primary', breakpoints: { sm: 6, lg: 6 }) do
        p Main Content
      = layout.with_column(span: 3, class_name: 'border border-warning', breakpoints: { sm: 6, lg: 3 }) do
        p Right Sidebar