= component "atoms/button", { icon: "fa-window"}, data: { "bs-toggle": "modal", "bs-target": "#exampleModal" } do
  | Launch Demo Modal
= component "molecules/modal", class_name: "", size: size, id: "exampleModal", centered: centered do |modal|
  - modal.with_header(title: "Modal Title")
  - modal.with_body do
    | Modal Body
  - modal.with_footer do
    = component "atoms/button", {}, data: { "bs-dismiss": "modal" } do
      | Close Modal
